<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Wardens of Faerûn</name>
		<description>
		The following are spells, items and other such things for my homebrew campaign. The Wardens of Faerûn, enjoy team.
		</description>
		<author url="https://github.com/SingerKyle/AuroraHomebrew">Eonkyle</author>
		<update version="0.2.2">
			<file name="Wardens.index" url="https://raw.githubusercontent.com/SingerKyle/AuroraHomebrew/refs/heads/main/Wardens.index" />
		</update>
	</info>
	<files>
	
	    <file name="Content.index" url="https://raw.githubusercontent.com/SingerKyle/AuroraHomebrew/refs/heads/main/Wardens/Content.index" />
	
	</files>
</index>
